\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{chapters/ch-aa-titel.aux}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/ch-aa-vorsspiel.aux}
\@input{chapters/ch-aa-zusfasg.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model-View-ViewModel}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{Model-View-Presenter}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Call Level Interface}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single-page Application}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MASTeR}[\AC@hyperlink{MASTeR}{MASTeR}]{Musterg\"ultige Anforderungen - die SOPHIST Templates f\"ur Requirements}
\newacro{C.A.M.}[\AC@hyperlink{C.A.M.}{C.A.M.}]{Ceiling Automotiv Monitoring}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-einfuehrung.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-grundlagen.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-requirements.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-anforderungsanalyse.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-systemarchitektur.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-implementierung.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-zusammenfassung.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrtnat}
\bibdata{literatur}
\bibcite{Hesse2015}{{1}{2015}{{Gero Hesse}}{{}}}
\bibcite{Dahlmann2018}{{2}{2018}{{Don Dahlmann}}{{}}}
\bibcite{Teufel2018}{{3}{2018}{{Marc Teufel}}{{}}}
\bibcite{UniHagenWeb}{{4}{}{{Dirk Frischalowski}}{{}}}
\bibcite{Springer2017}{{5}{2017}{{Sebastian Springer}}{{}}}
\bibcite{GoogleTrends2018}{{6}{2018}{{Google Trends}}{{}}}
\bibcite{PacktVideoVue2017}{{7}{2017}{{Packt Video}}{{}}}
\bibcite{Zynda2017}{{8}{2017}{{Ed Zynda}}{{}}}
\bibcite{Bemenderfer2017}{{9}{2017{}}{{Joshua Bemenderfer}}{{}}}
\bibcite{DictionaryTemplating}{{10}{}{{Unknown}}{{}}}
\bibcite{AlligatorTemplating2016}{{11}{2016-2017}{{Unknown}}{{}}}
\bibcite{Gore2016}{{12}{2016}{{Anthony Gore}}{{}}}
\bibcite{Etzion&Niblett2011}{{13}{2011}{{Etzion and Niblett}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{VueDokumentationEvent2018}{{14}{2018{}}{{Unknown}}{{}}}
\bibcite{VueDokumentationValidierung2018}{{15}{}{{Unknown}}{{}}}
\bibcite{BemenderferVeeValidate2017}{{16}{2017{}}{{Joshua Bemenderfer}}{{}}}
\bibcite{BemenderferVuelidate2017}{{17}{2017{}}{{Joshua Bemenderfer}}{{}}}
\bibcite{VueDokumentationComponents2018}{{18}{}{{Unknown}}{{}}}
\bibcite{Bainomugisha2013}{{19}{2013}{{Bainomugisha et~al.}}{{Bainomugisha, Carreton, {van Cutsem}, Mostinckx, and Meuter}}}
\bibcite{Lambert2016}{{20}{2016}{{{Christian Lambert} and {Matthias Ebbing}}}{{}}}
\bibcite{Lohmuller2016}{{21}{2016}{{Jan Carsten Lohm{\"u}ller}}{{}}}
\bibcite{ReaktiveManifest2014}{{22}{2014}{{Jonas Bon{\'e}r, Dave Farley, Roland Kuhn, and Martin Thompson}}{{}}}
\bibcite{Kogel2015}{{23}{2015}{{Paul K{\"o}gel}}{{}}}
\bibcite{Skirzynski2015}{{24}{2015}{{Marcin Skirzynski}}{{}}}
\bibcite{VueDokumentationOther2018}{{25}{2018{}}{{Unknown}}{{}}}
\bibcite{Haupt2018}{{26}{2018}{{Toni Haupt}}{{}}}
\bibcite{Peters2017}{{27}{2017}{{Kevin Peters}}{{}}}
\bibcite{Svensson2015}{{28}{2015}{{Alexander}}{{}}}
\bibcite{Pete2016}{{29}{2016}{{Naveen Pete}}{{}}}
\bibcite{MicrosoftMVVM2012}{{30}{2012}{{Unknown}}{{}}}
\bibcite{EderModel2017}{{31}{2017{}}{{Norbert Eder}}{{}}}
\bibcite{EderView2017}{{32}{2017{}}{{Norbert Eder}}{{}}}
\bibcite{EderViewModel2017}{{33}{2017{}}{{Norbert Eder}}{{}}}
\bibcite{Jaeckle2015}{{34}{2015}{{Lukas Jaeckle, Joachim Goll, Manfred Dausmann}}{{}}}
\bibcite{Cai2017}{{35}{2017}{{Saisang Cai}}{{}}}
\bibcite{tutorialspointMVVM}{{36}{}{{Unknown}}{{}}}
\bibcite{Syromiatnikov2014}{{37}{2014}{{{Artem Syromiatnikov} and {Danny Weyns}}}{{}}}
\bibcite{Leff2001}{{38}{2001}{{A. Leff {\&} J.T. Rayfield}}{{}}}
\bibcite{Peres2016}{{39}{2016}{{Rui Peres}}{{}}}
\bibcite{TU-Wien2013}{{40}{2013}{{Alexander Schatten, Stefan Biffl, Markus Demolsky, Erik Gostischa-Franta, Thomas {\"O}streicher, Dietmar Winkler}}{{}}}
\bibcite{Singer2004}{{41}{2004}{{Leif Singer}}{{}}}
\bibcite{Curry2008}{{42}{2008}{{{Edward Curry} and {Paul Grace}}}{{}}}
\bibcite{Deacon2005}{{43}{1995, 2000, 2005}{{John Deacon}}{{}}}
\bibcite{Bragge2013}{{44}{2013}{{Matti Bragge}}{{}}}
\bibcite{Potel1996}{{45}{1996}{{Mike Potel}}{{}}}
\bibcite{SOPHISTGmbH2013}{{46}{2013}{{SOPHIST GmbH}}{{}}}
\bibcite{Heini2010}{{47}{2010}{{R.Heini}}{{}}}
\bibcite{Sophist2011}{{48}{1998-2011}{{Sophist}}{{}}}
\bibcite{Goll2011}{{49}{2011}{{Goll}}{{}}}
\bibcite{Rudolph2017}{{50}{2017}{{Dennis Rudolph}}{{}}}
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
