\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Codebeispiel Initialisierung Vue\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM in VueJS\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zusammenspiel reaktives System\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponente des MVVM Architekturmusters\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Datenbindung zwischen View und ViewModel\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Komponente des MVC Architekturmusters\relax }}{15}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagramm\relax }}{20}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
