\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gesamtsystem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}VueJS}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Einf\"uhrung}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Framework}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Funktionsweise/Anwendung}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Reactive Programming}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Andere Frameworks}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Architekturmuster Model-View-ViewModel}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motivation}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model-View-ViewModel}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Verwandte Architekturmuster}{14}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Model-View Controller}{14}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Model-View Presenter}{16}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Fazit}{16}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Requirements}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Funktionale Requirements}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funktionales Top Level Requirement}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requirements an die Anwendungsf\"alle}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Nicht funktionale Requirements}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Anforderungen an den Nutzungskontext}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anforderungen an die Implementierung}{19}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Use-Case-Diagramm}{20}{section.4.1}
\contentsline {chapter}{\numberline {5}Systemarchitektur}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementierung}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysieren und Auswerten der Tracking Daten}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Darstellung Fahrbahn}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}WebSockets Kommunikation}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Bluetooth Verbindung zu Modellautos}{22}{section.6.4}
\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{23}{chapter.7}
