\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Codebeispiel Initialisierung Vue\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM in VueJS\FN@sf@gobble@optonly \relax }}{5}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zusammenspiel reaktives System}}{10}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponente des MVVM Architekturmusters\FN@sf@gobble@optonly \relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Datenbindung zwischen View und ViewModel\FN@sf@gobble@optonly \relax }}{15}{figure.caption.32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Komponente des MVC Architekturmusters\relax }}{17}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Anwendungsfall Visualisierung\relax }}{25}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
