\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gesamtsystem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}VueJS}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Framework}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Funktionsweise/Anwendung}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reactive Programming}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Andere Frameworks}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Architekturmuster Model-View-ViewModel}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motivation}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model-View-ViewModel}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Verwandte Architekturmuster}{13}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Model-View Controller}{13}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Model-View Presenter}{15}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Fazit}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Requirements}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Top-Level Requirement}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Geforderte Anwendungf\"alle}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Anforderungen an die technischen Funktion}{18}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Use-Case-Diagramm}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}Systemarchitektur}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementierung}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysieren und Auswerten der Tracking Daten}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Darstellung Fahrbahn}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}WebSockets Kommunikation}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Bluetooth Verbindung zu Modellautos}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung/Ausblick}{22}{chapter.6}
