\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{chapters/ch-aa-titel.aux}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/ch-aa-vorsspiel.aux}
\@input{chapters/ch-aa-zusfasg.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model-View-ViewModel}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{Model-View-Presenter}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Call Level Interface}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single-page Application}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-einfuehrung.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-grundlagen.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-requirements.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-anforderungsanalyse.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-systemarchitektur.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-implementierung.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-zusammenfassung.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrtnat}
\bibdata{literatur}
\bibcite{Teufel2018}{{1}{2018}{{Marc Teufel}}{{}}}
\bibcite{UniHagenWeb}{{2}{}{{Dirk Frischalowski}}{{}}}
\bibcite{Springer2017}{{3}{2017}{{Sebastian Springer}}{{}}}
\bibcite{GoogleTrends2018}{{4}{2018}{{Google Trends}}{{}}}
\bibcite{Zynda2017}{{5}{2017}{{Ed Zynda}}{{}}}
\bibcite{Bemenderfer2017}{{6}{2017{}}{{Joshua Bemenderfer}}{{}}}
\bibcite{DictionaryTemplating}{{7}{}{{Unknown}}{{}}}
\bibcite{AlligatorTemplating2016}{{8}{2016-2017}{{Unknown}}{{}}}
\bibcite{Gore2016}{{9}{2016}{{Anthony Gore}}{{}}}
\bibcite{Etzion&Niblett2011}{{10}{2011}{{Etzion and Niblett}}{{}}}
\bibcite{VueDokumentationEvent2018}{{11}{2018{}}{{Unknown}}{{}}}
\bibcite{VueDokumentationValidierung2018}{{12}{}{{Unknown}}{{}}}
\bibcite{BemenderferVeeValidate2017}{{13}{2017{}}{{Joshua Bemenderfer}}{{}}}
\bibcite{BemenderferVuelidate2017}{{14}{2017{}}{{Joshua Bemenderfer}}{{}}}
\bibcite{VueDokumentationComponents2018}{{15}{}{{Unknown}}{{}}}
\bibcite{Bainomugisha2013}{{16}{2013}{{Bainomugisha et~al.}}{{Bainomugisha, Carreton, {van Cutsem}, Mostinckx, and Meuter}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Lambert2016}{{17}{2016}{{{Christian Lambert} and {Matthias Ebbing}}}{{}}}
\bibcite{Lohmuller2016}{{18}{2016}{{Jan Carsten Lohm{\"u}ller}}{{}}}
\bibcite{Lee2016}{{19}{2016}{{Lee}}{{}}}
\bibcite{Gruijs2017}{{20}{2017}{{Luuk Gruijs}}{{}}}
\bibcite{ReaktiveManifest2014}{{21}{2014}{{Jonas Bon{\'e}r, Dave Farley, Roland Kuhn, and Martin Thompson}}{{}}}
\bibcite{Kogel2015}{{22}{2015}{{Paul K{\"o}gel}}{{}}}
\bibcite{Skirzynski2015}{{23}{2015}{{Marcin Skirzynski}}{{}}}
\bibcite{VueDokumentationOther2018}{{24}{2018{}}{{Unknown}}{{}}}
\bibcite{Haupt2018}{{25}{2018}{{Toni Haupt}}{{}}}
\bibcite{Peters2017}{{26}{2017}{{Kevin Peters}}{{}}}
\bibcite{Svensson2015}{{27}{2015}{{Alexander}}{{}}}
\bibcite{Pete2016}{{28}{2016}{{Naveen Pete}}{{}}}
\bibcite{MicrosoftMVVM2012}{{29}{2012}{{Unknown}}{{}}}
\bibcite{EderModel2017}{{30}{2017{}}{{Norbert Eder}}{{}}}
\bibcite{EderView2017}{{31}{2017{}}{{Norbert Eder}}{{}}}
\bibcite{EderViewModel2017}{{32}{2017{}}{{Norbert Eder}}{{}}}
\bibcite{Jaeckle2015}{{33}{2015}{{Lukas Jaeckle, Joachim Goll, Manfred Dausmann}}{{}}}
\bibcite{Cai2017}{{34}{2017}{{Saisang Cai}}{{}}}
\bibcite{tutorialspointMVVM}{{35}{}{{Unknown}}{{}}}
\bibcite{Syromiatnikov2014}{{36}{2014}{{{Artem Syromiatnikov} and {Danny Weyns}}}{{}}}
\bibcite{Leff2001}{{37}{2001}{{A. Leff {\&} J.T. Rayfield}}{{}}}
\bibcite{Peres2016}{{38}{2016}{{Rui Peres}}{{}}}
\bibcite{TU-Wien2013}{{39}{2013}{{Alexander Schatten, Stefan Biffl, Markus Demolsky, Erik Gostischa-Franta, Thomas {\"O}streicher, Dietmar Winkler}}{{}}}
\bibcite{Singer2004}{{40}{2004}{{Leif Singer}}{{}}}
\bibcite{Curry2008}{{41}{2008}{{{Edward Curry} and {Paul Grace}}}{{}}}
\bibcite{Deacon2005}{{42}{1995, 2000, 2005}{{John Deacon}}{{}}}
\bibcite{Bragge2013}{{43}{2013}{{Matti Bragge}}{{}}}
\bibcite{Potel1996}{{44}{1996}{{Mike Potel}}{{}}}
\bibcite{Heini2010}{{45}{2010}{{R.Heini}}{{}}}
\bibcite{Sophist2011}{{46}{1998-2011}{{Sophist}}{{}}}
\bibcite{Goll2011}{{47}{2011}{{Goll}}{{}}}
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
