This is BibTeX, Version 0.99dThe top-level auxiliary file: ITDDeniseMueller.aux
A level-1 auxiliary file: chapters/ch-aa-titel.aux
A level-1 auxiliary file: chapters/ch-aa-vorsspiel.aux
A level-1 auxiliary file: chapters/ch-aa-zusfasg.aux
A level-1 auxiliary file: chapters/ch-einfuehrung.aux
A level-1 auxiliary file: chapters/ch-grundlagen.aux
A level-1 auxiliary file: chapters/ch-requirements.aux
A level-1 auxiliary file: chapters/ch-anforderungsanalyse.aux
A level-1 auxiliary file: chapters/ch-systemarchitektur.aux
A level-1 auxiliary file: chapters/ch-implementierung.aux
A level-1 auxiliary file: chapters/ch-zusammenfassung.aux
The style file: unsrtnat.bst
Database file #1: literatur.bib
Warning--empty year in UniHagenWeb
Warning--empty year in UniHagenWeb
Warning--empty year in DictionaryTemplating
Warning--empty year in VueDokumentationValidierung2018
Warning--empty year in VueDokumentationComponents2018
Warning--empty journal in Pete2016
Warning--empty journal in EderModel2017
Warning--empty journal in EderView2017
Warning--empty journal in EderViewModel2017
Warning--empty journal in Jaeckle2015
Warning--empty year in tutorialspointMVVM
Warning--empty journal in Peres2016
(There were 12 warnings)
