\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Teufel2018}
\citation{UniHagenWeb}
\citation{Springer2017}
\citation{Teufel2018}
\citation{GoogleTrends2018}
\citation{Springer2017}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{MVVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VueJS}{3}{section.2.1}}
\newlabel{sec:Vue}{{2.1}{3}{VueJS}{section.2.1}{}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.1}{3}{VueJS}{section*.10}{}}
\acronymused{HTML}
\FN@pp@footnote@aux{1}{3}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.1}{3}{VueJS}{section*.11}{}}
\acronymused{CSS}
\FN@pp@footnote@aux{2}{3}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Framework}{3}{subsection.2.1.1}}
\acronymused{MVVM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Codebeispiel Initialisierung Vue\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CodeVueInit}{{2.1}{4}{Codebeispiel Initialisierung Vue\relax }{figure.caption.13}{}}
\acronymused{HTML}
\citation{PacktVideoVue2017}
\citation{Zynda2017}
\citation{Bemenderfer2017}
\acronymused{MVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM in VueJS\FN@sf@gobble@optonly  \relax }}{5}{figure.caption.15}}
\FN@pp@footnote@aux{4}{5}
\newlabel{fig:MVVMVue}{{2.2}{5}{MVVM in VueJS\footnotemark \relax }{figure.caption.15}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funktionsweise/Anwendung}{5}{subsection.2.1.2}}
\acronymused{HTML}
\citation{DictionaryTemplating}
\citation{AlligatorTemplating2016}
\citation{Gore2016}
\citation{Etzion&Niblett2011}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{VueDokumentationEvent2018}
\citation{VueDokumentationEvent2018}
\citation{VueDokumentationEvent2018}
\citation{VueDokumentationValidierung2018}
\citation{BemenderferVeeValidate2017}
\acronymused{HTML}
\acronymused{HTML}
\citation{BemenderferVuelidate2017}
\citation{VueDokumentationComponents2018}
\citation{VueDokumentationComponents2018}
\citation{Bainomugisha2013}
\citation{Lambert2016}
\citation{Lohmuller2016}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reactive Programming}{8}{subsection.2.1.3}}
\FN@pp@footnote@aux{5}{8}
\FN@pp@footnote@aux{6}{8}
\citation{ReaktiveManifest2014}
\citation{Lohmuller2016}
\citation{ReaktiveManifest2014}
\citation{ReaktiveManifest2014}
\citation{Lohmuller2016}
\citation{ReaktiveManifest2014}
\citation{Lohmuller2016}
\citation{Lohmuller2016}
\citation{ReaktiveManifest2014}
\citation{ReaktiveManifest2014}
\citation{ReaktiveManifest2014}
\citation{Kogel2015}
\citation{Skirzynski2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zusammenspiel reaktives System}}{10}{figure.caption.22}}
\FN@pp@footnote@aux{8}{10}
\newlabel{fig:RS}{{2.3}{10}{Zusammenspiel reaktives System}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Andere Frameworks}{10}{subsection.2.1.4}}
\acronymused{MVVM}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.1.4}{10}{Andere Frameworks}{section*.23}{}}
\acronymused{MVC}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.1.4}{10}{Andere Frameworks}{section*.24}{}}
\acronymused{DOM}
\acronymused{HTML}
\citation{VueDokumentationOther2018}
\citation{VueDokumentationOther2018}
\citation{Haupt2018}
\citation{VueDokumentationOther2018}
\citation{Peters2017}
\citation{VueDokumentationOther2018}
\citation{GoogleTrends2018}
\citation{Svensson2015}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{2.1.4}{11}{Andere Frameworks}{section*.25}{}}
\acronymused{CLI}
\citation{Svensson2015}
\citation{Svensson2015}
\citation{Svensson2015}
\citation{Svensson2015}
\citation{Pete2016}
\citation{MicrosoftMVVM2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekturmuster Model-View-ViewModel}{12}{section.2.2}}
\newlabel{sec:MVVM}{{2.2}{12}{Architekturmuster Model-View-ViewModel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{12}{subsection.2.2.1}}
\acronymused{MVVM}
\citation{EderModel2017}
\citation{EderView2017}
\citation{EderViewModel2017}
\citation{Jaeckle2015}
\acronymused{MVVM}
\citation{MicrosoftMVVM2012}
\citation{Cai2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model-View-ViewModel}{14}{subsection.2.2.2}}
\FN@pp@footnote@aux{9}{14}
\acronymused{MVVM}
\FN@pp@footnote@aux{10}{14}
\acronymused{MVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponente des MVVM Architekturmusters\FN@sf@gobble@optonly  \relax }}{14}{figure.caption.29}}
\FN@pp@footnote@aux{12}{14}
\newlabel{fig:MVVM}{{2.4}{14}{Komponente des MVVM Architekturmusters\footnotemark \relax }{figure.caption.29}{}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{2.2.2}{14}{Data-Binding}{section*.31}{}}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Datenbindung zwischen View und ViewModel\FN@sf@gobble@optonly  \relax }}{15}{figure.caption.32}}
\FN@pp@footnote@aux{14}{15}
\newlabel{fig:DataBinding}{{2.5}{15}{Datenbindung zwischen View und ViewModel\footnotemark \relax }{figure.caption.32}{}}
\acronymused{UI}
\acronymused{UI}
\citation{tutorialspointMVVM}
\citation{Pete2016}
\citation{Pete2016}
\citation{Pete2016}
\citation{tutorialspointMVVM}
\citation{tutorialspointMVVM}
\citation{Syromiatnikov2014}
\citation{Leff2001}
\citation{Peres2016}
\citation{Leff2001}
\citation{TU-Wien2013}
\citation{Peres2016}
\citation{Singer2004}
\acronymused{MVC}
\acronymused{MVVM}
\acronymused{MVVM}
\acronymused{MVVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verwandte Architekturmuster}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Model-View Controller}{16}{subsubsection.2.2.3.1}}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVVM}
\acronymused{UI}
\citation{Curry2008}
\citation{Deacon2005}
\citation{Syromiatnikov2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komponente des MVC Architekturmusters\relax }}{17}{figure.caption.36}}
\newlabel{fig:MVC}{{2.6}{17}{Komponente des MVC Architekturmusters\relax }{figure.caption.36}{}}
\acronymused{MVC}
\citation{Bragge2013}
\citation{Potel1996}
\citation{Bragge2013}
\citation{Syromiatnikov2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Model-View Presenter}{18}{subsubsection.2.2.3.2}}
\AC@undonewlabel{acro:MVP}
\newlabel{acro:MVP}{{2.2.3.2}{18}{Model-View Presenter}{section*.38}{}}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVP}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fazit}{18}{subsection.2.2.4}}
\acronymused{UI}
\acronymused{UI}
\acronymused{MVVM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vorteile und Nachteile der Architekturmuster\relax }}{19}{table.caption.39}}
\newlabel{ProConsPattern}{{2.1}{19}{Vorteile und Nachteile der Architekturmuster\relax }{table.caption.39}{}}
\acronymused{MVVM}
\acronymused{MVC}
\acronymused{MVP}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-grundlagen}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
