\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Teufel2018}
\citation{UniHagenWeb}
\citation{Springer2017}
\citation{Teufel2018}
\citation{GoogleTrends2018}
\citation{Springer2017}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{2}{2}{Theoretische Grundlagen}{section*.6}{}}
\acronymused{MVVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VueJS}{2}{section.2.1}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.1}{2}{VueJS}{section*.7}{}}
\acronymused{HTML}
\FN@pp@footnote@aux{1}{2}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.1}{2}{VueJS}{section*.8}{}}
\acronymused{CSS}
\FN@pp@footnote@aux{2}{2}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Framework}{2}{subsection.2.1.1}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Codebeispiel Initialisierung Vue\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CodeVueInit}{{2.1}{3}{Codebeispiel Initialisierung Vue\relax }{figure.caption.10}{}}
\acronymused{MVVM}
\acronymused{HTML}
\citation{Zynda2017}
\citation{Bemenderfer2017}
\citation{DictionaryTemplating}
\citation{AlligatorTemplating2016}
\citation{Gore2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM in VueJS\relax }}{4}{figure.caption.12}}
\newlabel{fig:MVVMVue}{{2.2}{4}{MVVM in VueJS\relax }{figure.caption.12}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funktionsweise/Anwendung}{4}{subsection.2.1.2}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{Etzion&Niblett2011}
\citation{VueDokumentationEvent2018}
\citation{VueDokumentationEvent2018}
\citation{VueDokumentationEvent2018}
\citation{VueDokumentationValidierung2018}
\citation{BemenderferVeeValidate2017}
\citation{BemenderferVuelidate2017}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{VueDokumentationComponents2018}
\citation{VueDokumentationComponents2018}
\citation{Bainomugisha2013}
\citation{Lambert2016}
\citation{Lohmuller2016}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reactive Programming}{6}{subsection.2.1.3}}
\citation{ReaktiveManifest2014}
\citation{Lohmuller2016}
\citation{ReaktiveManifest2014}
\citation{ReaktiveManifest2014}
\citation{Lohmuller2016}
\citation{ReaktiveManifest2014}
\citation{Lohmuller2016}
\FN@pp@footnote@aux{3}{7}
\FN@pp@footnote@aux{4}{7}
\citation{Lohmuller2016}
\citation{ReaktiveManifest2014}
\citation{ReaktiveManifest2014}
\citation{Kogel2015}
\citation{Skirzynski2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zusammenspiel reaktives System\relax }}{8}{figure.caption.19}}
\newlabel{fig:RS}{{2.3}{8}{Zusammenspiel reaktives System\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Andere Frameworks}{8}{subsection.2.1.4}}
\acronymused{MVVM}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.1.4}{8}{Andere Frameworks}{section*.20}{}}
\acronymused{MVC}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.1.4}{8}{Andere Frameworks}{section*.21}{}}
\acronymused{DOM}
\acronymused{HTML}
\citation{VueDokumentationOther2018}
\citation{VueDokumentationOther2018}
\citation{Haupt2018}
\citation{VueDokumentationOther2018}
\citation{Peters2017}
\citation{VueDokumentationOther2018}
\citation{GoogleTrends2018}
\citation{Svensson2015}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{2.1.4}{9}{Andere Frameworks}{section*.22}{}}
\acronymused{CLI}
\citation{Svensson2015}
\citation{Svensson2015}
\citation{Svensson2015}
\citation{Svensson2015}
\citation{Pete2016}
\citation{MicrosoftMVVM2012}
\citation{EderModel2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekturmuster Model-View-ViewModel}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{10}{subsection.2.2.1}}
\acronymused{MVVM}
\acronymused{MVVM}
\citation{EderView2017}
\citation{EderViewModel2017}
\citation{Jaeckle2015}
\citation{Cai2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model-View-ViewModel}{11}{subsection.2.2.2}}
\FN@pp@footnote@aux{5}{11}
\acronymused{MVVM}
\FN@pp@footnote@aux{6}{11}
\acronymused{MVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponente des MVVM Architekturmusters\relax }}{12}{figure.caption.26}}
\newlabel{fig:MVVM}{{2.4}{12}{Komponente des MVVM Architekturmusters\relax }{figure.caption.26}{}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{2.2.2}{12}{Data-Binding}{section*.28}{}}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Datenbindung zwischen View und ViewModel\relax }}{12}{figure.caption.29}}
\newlabel{fig:DataBinding}{{2.5}{12}{Datenbindung zwischen View und ViewModel\relax }{figure.caption.29}{}}
\citation{tutorialspointMVVM}
\citation{Pete2016}
\citation{Pete2016}
\citation{Pete2016}
\citation{tutorialspointMVVM}
\citation{tutorialspointMVVM}
\acronymused{UI}
\acronymused{UI}
\acronymused{MVC}
\acronymused{MVVM}
\acronymused{MVVM}
\citation{Syromiatnikov2014}
\citation{Leff2001}
\citation{Peres2016}
\citation{Leff2001}
\citation{TU-Wien2013}
\citation{Peres2016}
\citation{Singer2004}
\citation{Curry2008}
\acronymused{MVVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verwandte Architekturmuster}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Model-View Controller}{14}{subsubsection.2.2.3.1}}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVVM}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komponente des MVC Architekturmusters\relax }}{14}{figure.caption.33}}
\newlabel{fig:MVC}{{2.6}{14}{Komponente des MVC Architekturmusters\relax }{figure.caption.33}{}}
\acronymused{MVC}
\citation{Deacon2005}
\citation{Syromiatnikov2014}
\citation{Bragge2013}
\citation{Potel1996}
\citation{Bragge2013}
\citation{Syromiatnikov2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Model-View Presenter}{15}{subsubsection.2.2.3.2}}
\AC@undonewlabel{acro:MVP}
\newlabel{acro:MVP}{{2.2.3.2}{15}{Model-View Presenter}{section*.35}{}}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVP}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fazit}{15}{subsection.2.2.4}}
\acronymused{UI}
\acronymused{MVVM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vorteile und Nachteile der Architekturmuster\relax }}{16}{table.caption.36}}
\newlabel{ProConsPattern}{{2.1}{16}{Vorteile und Nachteile der Architekturmuster\relax }{table.caption.36}{}}
\acronymused{MVVM}
\acronymused{MVC}
\acronymused{MVP}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-grundlagen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
