\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Teufel2018}
\citation{UniHagenWeb}
\citation{Springer2017}
\citation{Teufel2018}
\citation{GoogleTrends2018}
\citation{Springer2017}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundl}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VueJS}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einf\"uhrung}{2}{subsection.2.1.1}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.1.1}{2}{Einf\"uhrung}{section*.6}{}}
\acronymused{HTML}
\FN@pp@footnote@aux{1}{2}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.1.1}{2}{Einf\"uhrung}{section*.7}{}}
\acronymused{CSS}
\FN@pp@footnote@aux{2}{2}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Framework}{2}{subsection.2.1.2}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Codebeispiel Initialisierung Vue\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CodeVueInit}{{2.1}{3}{Codebeispiel Initialisierung Vue\relax }{figure.caption.9}{}}
\AC@undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{2.1.2}{3}{Model-View-ViewModel}{section*.11}{}}
\acronymused{MVVM}
\acronymused{HTML}
\citation{Zynda2017}
\citation{Bemenderfer2017}
\citation{DictionaryTemplating}
\citation{AlligatorTemplating2016}
\citation{Gore2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVVM in VueJS\relax }}{4}{figure.caption.12}}
\newlabel{fig:MVVMVue}{{2.2}{4}{MVVM in VueJS\relax }{figure.caption.12}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funktionsweise/Anwendung}{4}{subsection.2.1.3}}
\acronymused{HTML}
\citation{Etzion&Niblett2011}
\citation{VueDokumentationEvent2018}
\citation{VueDokumentationEvent2018}
\citation{VueDokumentationEvent2018}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{VueDokumentationValidierung2018}
\citation{BemenderferVeeValidate2017}
\citation{BemenderferVuelidate2017}
\citation{VueDokumentationComponents2018}
\citation{VueDokumentationComponents2018}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{Bainomugisha2013}
\citation{Lambert2016}
\citation{Lohmuller2016}
\citation{Lee2016}
\citation{Gruijs2017}
\citation{Lohmuller2016}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reactive Programming}{7}{subsection.2.1.4}}
\FN@pp@footnote@aux{3}{7}
\FN@pp@footnote@aux{4}{7}
\citation{ReaktiveManifest2014}
\citation{Lohmuller2016}
\citation{ReaktiveManifest2014}
\citation{ReaktiveManifest2014}
\citation{Lohmuller2016}
\citation{ReaktiveManifest2014}
\citation{Lohmuller2016}
\citation{Lohmuller2016}
\citation{ReaktiveManifest2014}
\citation{ReaktiveManifest2014}
\citation{Kogel2015}
\citation{Skirzynski2015}
\citation{VueDokumentationOther2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zusammenspiel reaktives System\relax }}{9}{figure.caption.19}}
\newlabel{fig:RS}{{2.3}{9}{Zusammenspiel reaktives System\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Andere Frameworks}{9}{subsection.2.1.5}}
\acronymused{MVVM}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.1.5}{9}{Andere Frameworks}{section*.20}{}}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{VueDokumentationOther2018}
\citation{Haupt2018}
\citation{VueDokumentationOther2018}
\citation{Peters2017}
\citation{VueDokumentationOther2018}
\citation{GoogleTrends2018}
\citation{Svensson2015}
\citation{Svensson2015}
\citation{Svensson2015}
\citation{Svensson2015}
\citation{Svensson2015}
\citation{Pete2016}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{2.1.5}{10}{Andere Frameworks}{section*.21}{}}
\acronymused{CLI}
\citation{MicrosoftMVVM2012}
\citation{EderModel2017}
\citation{EderView2017}
\citation{EderViewModel2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekturmuster Model-View-ViewModel}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{11}{subsection.2.2.1}}
\acronymused{MVVM}
\acronymused{MVVM}
\citation{Jaeckle2015}
\citation{Cai2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model-View-ViewModel}{12}{subsection.2.2.2}}
\acronymused{MVVM}
\FN@pp@footnote@aux{5}{12}
\acronymused{MVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponente des MVVM Architekturmusters\relax }}{12}{figure.caption.25}}
\newlabel{fig:MVVM}{{2.4}{12}{Komponente des MVVM Architekturmusters\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Datenbindung zwischen View und ViewModel\relax }}{13}{figure.caption.27}}
\newlabel{fig:DataBinding}{{2.5}{13}{Datenbindung zwischen View und ViewModel\relax }{figure.caption.27}{}}
\citation{tutorialspointMVVM}
\citation{Pete2016}
\citation{Pete2016}
\citation{Pete2016}
\citation{tutorialspointMVVM}
\citation{tutorialspointMVVM}
\citation{Syromiatnikov2014}
\citation{Leff2001}
\citation{Peres2016}
\citation{Leff2001}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.2.2}{14}{Fazit}{section*.30}{}}
\acronymused{MVC}
\acronymused{MVVM}
\acronymused{MVVM}
\acronymused{MVVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verwandte Architekturmuster}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Model-View Controller}{14}{subsubsection.2.2.3.1}}
\acronymused{MVC}
\acronymused{MVC}
\citation{TU-Wien2013}
\citation{Peres2016}
\citation{Singer2004}
\citation{Curry2008}
\citation{Deacon2005}
\acronymused{MVVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komponente des MVC Architekturmusters\relax }}{15}{figure.caption.35}}
\newlabel{fig:MVC}{{2.6}{15}{Komponente des MVC Architekturmusters\relax }{figure.caption.35}{}}
\acronymused{MVC}
\citation{Syromiatnikov2014}
\citation{Bragge2013}
\citation{Potel1996}
\citation{Bragge2013}
\citation{Syromiatnikov2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Model-View Presenter}{16}{subsubsection.2.2.3.2}}
\AC@undonewlabel{acro:MVP}
\newlabel{acro:MVP}{{2.2.3.2}{16}{Model-View Presenter}{section*.37}{}}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVP}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVP}
\acronymused{MVC}
\acronymused{MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fazit}{16}{subsection.2.2.4}}
\acronymused{MVVM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vorteile und Nachteile der Architekturmuster\relax }}{17}{table.caption.38}}
\newlabel{ProConsPattern}{{2.1}{17}{Vorteile und Nachteile der Architekturmuster\relax }{table.caption.38}{}}
\acronymused{MVVM}
\acronymused{MVC}
\acronymused{MVP}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-grundlagen}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
