\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SOPHISTGmbH2013}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Gesamtsystem}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:req}{{3}{20}{Requirements Gesamtsystem}{chapter.3}{}}
\AC@undonewlabel{acro:MASTeR}
\newlabel{acro:MASTeR}{{3}{20}{Requirements Gesamtsystem}{section*.40}{}}
\acronymused{MASTeR}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-Level Requirement}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geforderte Anwendungf\"alle}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen an die technischen Funktionen}{22}{subsection.3.2.1}}
\FN@pp@footnotehinttrue 
\citation{Heini2010}
\citation{Sophist2011}
\citation{Goll2011}
\citation{Goll2011}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teilsystem Visualisierung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TeilVisu}{{4}{23}{Teilsystem Visualisierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen an das Teilsystem}{23}{section.4.1}}
\AC@undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{4.1}{24}{Anforderungen an die Implementierung}{section*.47}{}}
\acronymused{SPA}
\citation{Rudolph2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anwendungsfall Teilsystem}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anwendungsfall Visualisierung\relax }}{25}{figure.caption.48}}
\newlabel{fig:Visu}{{4.1}{25}{Anwendungsfall Visualisierung\relax }{figure.caption.48}{}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.2}{26}{Daten bereitstellen}{section*.50}{}}
\acronymused{JSON}
\FN@pp@footnote@aux{15}{26}
\newlabel{frac:Geschwindigkeit}{{4.1}{26}{Fahrzeuggeschwindigkeit aktualisieren}{equation.4.2.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-requirements}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
